{
  "ConnectionStrings": {
    "DB": "Server=localhost;Database=EventTicketDB;User Id=sa;Password=123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
