{
  "ConnectionStrings": {
    "DB": "Server=localhost;Database=EventTicketDB;User Id=sa;Password=123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_CHANGE_IN_PRODUCTION",
    "Issuer": "Eventix",
    "Audience": "EventixClient",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 7,
    "ResetTokenExpireMinutes": 5
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "huyphuoc204@gmail.com",
    "Password": "mxlu lyzv vdnl hbkr",
    "FromEmail": "huyphuoc204@gmail.com",
    "FromName": "Eventix",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
